{
  "name": "kickbox",
  "version": "2.0.4",
  "description": "Official kickbox API library client for node.js",
  "author": "Chaitanya Surapaneni <chaitanya.surapaneni@kickbox.com> (https://github.com/kickboxio)",
  "homepage": "http://kickbox.com",
  "keywords": [
    "free",
    "email",
    "validation",
    "kickbox",
    "service",
    "verification",
    "sendex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kickboxio/kickbox-node"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "request": "2.x.x"
  },
  "bugs": {
    "url": "https://github.com/kickboxio/kickbox-node/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  }
}
